<!DOCTYPE html>
<html>
<head>
    
    <title>Fraud Detection</title>
    <style>
        body {
            background-image: url("C:\Users\chord\Downloads\fraud detection\fraud.jpg") repeat 0 0;
            
            background-position: center;
            background-color: rgb(174, 230, 230);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;

        }
        h1 {
            text-align: center;
            background-color: rgb(14, 158, 158);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
       
    </style>
</head>
<body >
    
    <h1>Fraud Detection</h1>
    <p>Enter transaction details to check if it's a fraud:</p>
    <form id="fraudForm" action="/predict" method="post">
        <label for="type">Type:</label>
        <input type="number" id="type" name="type" required><br><br>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required><br><br>

        <label for="oldbalanceOrg">Old Balance Orig:</label>
        <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" required><br><br>

        <label for="newbalanceOrig">New Balance Orig:</label>
        <input type="number" id="newbalanceOrig" name="newbalanceOrig" required><br><br>

        <input type="submit" value="Check Fraud">
    </form>
    